<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nosotros</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <div id="contenedor">
            <header>
                <div class="advertising">
                    <p>10% OFF por transferencia bancaria - Envios GRATIS para compras superiores a $55000</p>
                </div>
                <div class="section_h1">
                    <a href="index.html"> 
                        <img src="../img/aerovika_isologotipo.png" alt="Aerovika" class="isologo">
                    </a>
                    <h1>Aerovika</h1>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="../index.html">Inicio</a>
                        </li> 
                        <li>
                            <a href="../pages/preguntas_frecuentes.html">Preguntas</a>
                        </li>
                        <li>
                            <a href="../pages/tienda.html">Tienda</a>
                        </li>
                        <li>
                            <a href="../pages/nosotros.html">Nosotros</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main>
                <div class="banner4"></div>
                <div class="contenido">
                    <section class="quienes_somos">
                        <img src="../img/madre_e_hija.jpg" alt="">
                        <div class="p_quienes_somos">
                            <h2>Quienes Somos</h2>
                            <p>Hola!</p>
                            <p>Somos July y Anto, madre e hija, que un día decidimos comenzar con esta marca.</p>
                            <p>Pero, ¿Cómo fue?</p>
                            <p>Mi hija mayor siempre fue una niña muy activa y desde muy pequeña comenzó a interesarse por la gimnasia deportiva y por las acrobacias aereas. Ella es de contextura muy pequeña, y en aquel momento, buscando indumentaria para que pueda hacer todo con seguridad, me encontré con que era muy dificil conseguir ropa adecuada para acrobacias de su tamaño y visualmente atractiva, por lo que decidí diseñarla y le pedí ayuda a mi mamá para la confección.</p>
                            <p>Practicamente, el resto es historia... La necesidad de mi hija fue también necesidad de otros niños y así nació Aerovika.</p>
                        </div>
                    </section>
                    <section class="testimonios">
                        <h2>Testimonios</h2>
                        <div class="pastilla pastilla_1">
                            <img src="../img/medallista1.jpg" alt="Kala Regina">
                            <h3>Melany Regina</h3>
                            <h6>Madre de Kala</h6>
                            <p>Cuando mi hija kala comenzó haciendo tela y trapecio, sólo tenía la malla del gimnasio. Ella siempre fue de contextura muy pequeña, asique las mallas comunes le quedaban enormes! Después de conocer aerovika, puede elegir entre varias y ella está feliz.. Ahora el modelo Merlina es furor!</p>
                        </div>
                        <div class="pastilla pastilla_2">
                            <img src="../img/medallista2.jpg" alt="Vico Soto ">
                            <h3>Angel Soto</h3>
                            <h6>Padre de Vico</h6>
                            <p>Cuando Vico me pidió comenzar acrobacia no estábamos seguros, nos daba miedo. Las primeras clases se quemó por el roce de la tela, asustándonos de lo que podría llegarle a suceder. Conocer Aerovika fue un alivio, ya que encontramos indumentaria para que su piel esté segura y al mismo tiempo con mucho diseño.</p>
                        </div>
                        <div class="pastilla pastilla_3">
                            <img src="../img/medallista3.jpg" alt="Lupe Calabria">
                            <h3>Julia Calabria</h3>
                            <h6>Madre de Lupe</h6>
                            <p>Lupe ama las princesas y cuando encontré Aerovika no lo podía creer! Poder juntar sus gustos fue genial! Ademas, tiene una calidad excelente, ya tenemos cuatro modelos y son todos hermosos!</p>
                        </div>
                    </section>
                    <section > 
                        <div class="contacto2">
                                <h4>¿Tenés alguna duda? Escribinos, estamos para ayudarte</h4>
                                <a href="https://wa.link/97r2l1" target="_blank">
                                    <p>541123893980</p>
                                </a>
                                <a href="mailto:info@aerovika.com" target="_blank">
                                    <p>info@aerovika.com</p>
                                </a>
                        </div>
                        <div class="datos">    
                            <div class="formulario">
                                <p>Nombre</p>
                            </div>
                            <div class="formulario">
                                <p>Email</p>
                            </div>
                            <div class="formulario">
                                <p>Teléfono</p>
                            </div>
                        </div>    
                        <div class="formulario msj">
                            <p>Mensaje</p>
                        </div>
                    </section>
                </div>
            </main>
            <div class="whatsapp">
                <a href="https://wa.link/97r2l1" target="_blank">
                    <img src="../img/whatsapp.png" alt="WhatsApp Aerovika" title="WhatsApp Aerovika">
                </a>
            </div>
            <footer>
                <div class="web_design">
                    <h6>Diseño y desarrollo</h6>
                    <p>Melany Souto</p>
                    <p>Diseño Multimedial, 1°Cuatrimestre, 1°año, turno mañana | DMM1AV</p>
                    <p>Parcial n°2 | Lógica de la Programación | prof: Jonathan Cruz</p>
                </div>
                <img src="../img/aerovika_logo.png" alt="" class="logo_final">
                <ul class="redes">
                    <li class="lista_redes">
                        <a href="https://www.instagram.com/" target="_blank">
                            <img src="../img/instagram.png" alt="Instagram" class="boton_redes">
                        </a>
                    </li>
                    <li class="lista_redes">
                        <a href="https://www.facebook.com/?locale=es_LA" target="_blank">
                            <img src="../img/facebook.png" alt="Facebook" class="boton_redes">
                        </a>
                    </li>
                    <li class="lista_redes">
                        <a href="https://www.youtube.com/" target="_blank">
                            <img src="../img/youtube.png" alt="YouTube" class="boton_redes">
                        </a>
                    </li>
                </ul>
            </footer>
        </div>
    </body>
</html>